@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth !important;
}
header {
	background-color: #ffffff;
	background: linear-gradient(
			45deg,
			transparent 49%,
			#eeeeee 49% 51%,
			transparent 51%
		),
		linear-gradient(-45deg, transparent 49%, #eeeeee 49% 51%, transparent 51%);
	background-size: 3em 3em;
	background-color: #ffffff;
	opacity: 1;
	background-attachment: fixed;
}

#appointment > div {
	background-image: url(../src/assets/web-images/appointment-bg.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: top;
}
