<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Care Zone offers professional home nursing services. Providing compassionate and reliable healthcare at home." />
		<meta
			name="keywords"
			content="Home nursing, healthcare, carezone, nursing services, home care, hospital, nursing, lucknow, care at home, no.1 homecare nursing, top 10 home nursing services, carezonelko, care zone, care zone lko, top 3 home nursing services, top 5 home nursing services, professional home nursing, reliable healthcare" />

		<meta name="author" content="Satish Maurya" />
		<link rel="shortcut icon" href="icon.png" type="image/*" />
		<title>Care Zone - Home Nursing Services</title>
		<link rel="canonical" href="https://www.carezonelko.com" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans");
			* {
				font-family: "Josefin Sans", sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
